#Generic
server.port=8080
server.servlet.context-path=/ca-viso/api/v1

#Connection DataBase (MYSQL)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_ca_viso?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root.1234
logging.level.org.hibernate.SQL=debug

#Security
#spring.security.user.name=balbi
#spring.security.user.password=1234

#Project
com.devjr.rest.context-path = /api/v1
com.devjr.rest.origin-path = http://localhost:4200